NODE_ENV=development

APP_NAME="Bookstore API"
APP_ENV={$NODE_ENV}
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_PORT=4000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookstore
DB_USERNAME=
DB_PASSWORD=
